
abstract=
ontologyTitle=IFC4
ontologyPrefix=ifc
ontologyNamespaceURI=https://w3id.org/ifc/IFC4
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=Walter Terkaj  (walter.terkaj@itia.cnr.it);Pieter Pauwels (pipauwel.pauwels@ugent.be)
authorsURI=;
authorsInstitution=;
contributors=Aleksandra Sojic (aleksandra.sojic@itia.cnr.it);Maria Poveda Villalon (mpoveda@fi.upm.es);Jakob Beetz (j.beetz@tue.nl)
contributorsURI=;;
contributorsInstitution=;;
importedOntologyNames=https://w3id.org/express
importedOntologyURIs=https://w3id.org/express
extendedOntologyNames=
extendedOntologyURIs=
