
abstract=
ontologyTitle=IFC4_ADD1
ontologyPrefix=ifc
ontologyNamespaceURI=https://w3id.org/ifc/IFC4_ADD1
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=Pieter Pauwels (pipauwel.pauwels@ugent.be);Walter Terkaj  (walter.terkaj@itia.cnr.it)
authorsURI=;
authorsInstitution=;
contributors=Maria Poveda Villalon (mpoveda@fi.upm.es);Aleksandra Sojic (aleksandra.sojic@itia.cnr.it);Jakob Beetz (j.beetz@tue.nl)
contributorsURI=;;
contributorsInstitution=;;
importedOntologyNames=https://w3id.org/express
importedOntologyURIs=https://w3id.org/express
extendedOntologyNames=
extendedOntologyURIs=
